# threads.clone

./: .gitattributes  .gitignore  Directory.Packages.props
.github/workflows/: backend-deploy.yaml  backend-pr.yaml  frontend-deploy.yaml  frontend-pr.yaml  reusable-backend-build-test.yaml
backend/: .dockerignore  .gitignore  Dockerfile  Threads.sln
backend/.devcontainer/: .env.example  devcontainer.json  docker-compose.yaml
backend/src/Threads.Api/: ConfigureApp.cs  ConfigureServices.cs  Program.cs  Services.cs  Threads.Api.csproj  appsettings.json
backend/src/Threads.Api/Common/: CustomResults.cs  GlobalExceptionHandler.cs  RouteBuilderExtension.cs  RouteBuilderExtensions.cs
backend/src/Threads.Api/Common/ExceptionHandlers/: GlobalExceptionHandler.cs  JsonExceptionHandler.cs
backend/src/Threads.Api/Common/Extensions/: ClaimsPrincipalExtensions.cs  RouteBuilderExtensions.cs
backend/src/Threads.Api/Common/Filters/: RequestValidationFilter.cs
backend/src/Threads.Api/Common/Pagination/: CursorEncoder.cs  ICursorItem.cs  PagedQueryableExtensions.cs  PaginationDtos.cs
backend/src/Threads.Api/Data/Follows/: Follow.cs  FollowConfiguration.cs  FollowStatus.cs
backend/src/Threads.Api/Data/Posts/: Post.cs  PostConfiguration.cs
backend/src/Threads.Api/Data/Shared/: AppDbContext.cs  DbContextSchemas.cs  DbContextTableNames.cs
backend/src/Threads.Api/Data/Shared/Interfaces/: IEndpoint.cs  IEndpointRouter.cs  IEntity.cs  IOwnedEntity.cs
backend/src/Threads.Api/Data/Tokens/: RefreshToken.cs  RefreshTokenConfiguration.cs  RevocationReason.cs
backend/src/Threads.Api/Data/Users/: User.cs  UserConfiguration.cs
backend/src/Threads.Api/Features/Auth/: AuthRouter.cs
backend/src/Threads.Api/Features/Auth/Endpoints/: Login.cs  Logout.cs  LogoutAll.cs  RenewToken.cs  Signup.cs
backend/src/Threads.Api/Features/Auth/Services/JwtProvider/: IJwtProvider.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtProvider.cs  JwtProviderOptionsSetup.cs
backend/src/Threads.Api/Features/Auth/Services/RefreshToken/: IRefreshTokenManager.cs  IRefreshTokenProvider.cs  RefreshTokenManager.cs  RefreshTokenOptions.cs  RefreshTokenOptionsSetup.cs  RefreshTokenProvider.cs  TokenRotationResult.cs
backend/src/Threads.Api/Features/Posts/: PostDtos.cs  PostExtensions.cs  PostRouter.cs
backend/src/Threads.Api/Features/Posts/Endpoints/: CreatePost.cs  DeletePost.cs  GetPost.cs  GetPosts.cs  UpdatePost.cs
backend/src/Threads.Api/Migrations/: 20260623153249_Initial_Create.Designer.cs  20260623153249_Initial_Create.cs  20260623200516_InitialCreate.Designer.cs  20260623200516_InitialCreate.cs  20260626160723_InitialCreate.Designer.cs  20260626160723_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/Threads.Api/Properties/: launchSettings.json
backend/tests/Threads.Api.IntegrationTests/: Threads.Api.IntegrationTests.csproj  UnitTest1.cs
backend/tests/Threads.Api.UnitTests/: Threads.Api.UnitTests.csproj  UnitTest1.cs
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/.devcontainer/: devcontainer.json  docker-compose.yaml
frontend/src/: App.vue
frontend/src/stores/: counter.ts
